fabric-rendering-v1/src/test/java/net/fabricmc/fabric/impl/client/rendering/state/RenderStateDataTest.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.impl.client.rendering.state;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

import net.minecraft.class_12075;
import net.minecraft.class_12076;
import net.minecraft.class_12077;
import net.minecraft.class_12078;
import net.minecraft.client.render.MapRenderState;
import net.minecraft.client.render.block.MovingBlockRenderState;
import net.minecraft.client.render.block.entity.state.BlockEntityRenderState;
import net.minecraft.client.render.entity.EntityRenderStates;
import net.minecraft.client.render.entity.state.EntityRenderState;
import net.minecraft.client.render.item.ItemRenderState;

import net.fabricmc.fabric.api.client.rendering.v1.FabricRenderState;
import net.fabricmc.fabric.api.client.rendering.v1.RenderStateDataKey;

public class RenderStateDataTest {
	private static final RenderStateDataKey<String> DEBUG = RenderStateDataKey.create(() -> "Debug");

	@Test
	void assertFabricRenderStateMethods() {
		ItemRenderState itemRenderState = new ItemRenderState();
		FabricRenderState[] states = new FabricRenderState[]{
				new EntityRenderState(),
				new BlockEntityRenderState(),
				itemRenderState,
				itemRenderState.new LayerRenderState(),
				new MapRenderState(),
				new MapRenderState.Decoration(),
				new MovingBlockRenderState(),
				new EntityRenderStates(),
				new class_12075(),
				new class_12076(),
				new class_12077(),
				new class_12078()
		};
		for (FabricRenderState state : states) {
			Assertions.assertNull(state.getData(DEBUG));
			state.setData(DEBUG, "test");
			Assertions.assertEquals("test", state.getData(DEBUG));
			state.clearExtraData();
			Assertions.assertNull(state.getData(DEBUG));
		}
	}
}


Consolidate mixins with new mappings

fabric-rendering-v1/src/test/java/net/fabricmc/fabric/impl/client/rendering/state/RenderStateDataTest.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.impl.client.rendering.state;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

import net.minecraft.client.render.MapRenderState;
import net.minecraft.client.render.block.MovingBlockRenderState;
import net.minecraft.client.render.block.entity.state.BlockEntityRenderState;
import net.minecraft.client.render.entity.state.EntityRenderState;
import net.minecraft.client.render.item.ItemRenderState;
import net.minecraft.client.render.state.CameraRenderState;
import net.minecraft.client.render.state.SkyRenderState;
import net.minecraft.client.render.state.WeatherRenderState;
import net.minecraft.client.render.state.WorldBorderRenderState;
import net.minecraft.client.render.state.WorldRenderState;

import net.fabricmc.fabric.api.client.rendering.v1.FabricRenderState;
import net.fabricmc.fabric.api.client.rendering.v1.RenderStateDataKey;

public class RenderStateDataTest {
	private static final RenderStateDataKey<String> DEBUG = RenderStateDataKey.create(() -> "Debug");

	@Test
	void assertFabricRenderStateMethods() {
		ItemRenderState itemRenderState = new ItemRenderState();
		FabricRenderState[] states = new FabricRenderState[]{
				new EntityRenderState(),
				new BlockEntityRenderState(),
				itemRenderState,
				itemRenderState.new LayerRenderState(),
				new MapRenderState(),
				new MapRenderState.Decoration(),
				new MovingBlockRenderState(),
				new WorldRenderState(),
				new CameraRenderState(),
				new WeatherRenderState(),
				new WorldBorderRenderState(),
				new SkyRenderState()
		};
		for (FabricRenderState state : states) {
			Assertions.assertNull(state.getData(DEBUG));
			state.setData(DEBUG, "test");
			Assertions.assertEquals("test", state.getData(DEBUG));
			state.clearExtraData();
			Assertions.assertNull(state.getData(DEBUG));
		}
	}
}
