fabric-model-loading-api-v1/src/client/java/net/fabricmc/fabric/mixin/client/model/loading/ModelBakerBakedModelsMixin.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.mixin.client.model.loading;

import java.util.Map;

import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Unique;

import net.minecraft.class_10819;
import net.minecraft.client.render.model.ModelBaker;
import net.minecraft.util.Identifier;

import net.fabricmc.fabric.impl.client.model.loading.BakedModelsHooks;

@Mixin(ModelBaker.BakedModels.class)
abstract class ModelBakerBakedModelsMixin implements BakedModelsHooks {
	@Unique
	@Nullable
	private Map<Identifier, class_10819> extraModels;

	@Override
	@Nullable
	public Map<Identifier, class_10819> fabric_getExtraModels() {
		return extraModels;
	}

	@Override
	public void fabric_setExtraModels(@Nullable Map<Identifier, class_10819> extraModels) {
		this.extraModels = extraModels;
	}
}


Update Model Loading API to 25w08a

fabric-model-loading-api-v1/src/client/java/net/fabricmc/fabric/mixin/client/model/loading/ModelBakerBakedModelsMixin.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.mixin.client.model.loading;

import java.util.Map;

import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Unique;

import net.minecraft.client.render.model.BakedSimpleModel;
import net.minecraft.client.render.model.ModelBaker;
import net.minecraft.util.Identifier;

import net.fabricmc.fabric.impl.client.model.loading.BakedModelsHooks;

@Mixin(ModelBaker.BakedModels.class)
abstract class ModelBakerBakedModelsMixin implements BakedModelsHooks {
	@Unique
	@Nullable
	private Map<Identifier, BakedSimpleModel> extraModels;

	@Override
	@Nullable
	public Map<Identifier, BakedSimpleModel> fabric_getExtraModels() {
		return extraModels;
	}

	@Override
	public void fabric_setExtraModels(@Nullable Map<Identifier, BakedSimpleModel> extraModels) {
		this.extraModels = extraModels;
	}
}
